<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">


        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/basic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Fancy Hotel"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nextTimeOpen"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_weight="1"
                    android:text="Open Today, 11AM-2PM"
                    android:textAlignment="textEnd" />
            </LinearLayout>


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideOverlay"
                android:text="This fancy hotel contains very many chairs and the image is the perfect size for our cardView."
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mapNavigate"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#FFFFFF"
                    android:text="Navigate" />

            </LinearLayout>

            <Button
                android:id="@+id/takesMealSwipes"
                android:layout_width="match_parent"
                android:background="@color/notgreen"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Button" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
